<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="nameLabel" destination="oHg-1K-VDX" id="Q5I-VC-3cf"/>
                <outlet property="profileImageView" destination="1P9-hi-GEi" id="iIE-EM-YPB"/>
                <outlet property="retweetButton" destination="o00-hX-uIU" id="xW2-ws-aJf"/>
                <outlet property="screenNameLabel" destination="slO-mD-o4i" id="knp-cq-zbb"/>
                <outlet property="timeLabel" destination="tH7-gQ-vJD" id="EYN-ax-jBF"/>
                <outlet property="tweetLabel" destination="aKO-ez-4Te" id="WXE-KW-tmx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-ez-4Te">
                    <rect key="frame" x="8" y="116" width="584" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-hi-GEi">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="34d-Va-U12"/>
                        <constraint firstAttribute="width" constant="100" id="kbI-7J-OWW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-1K-VDX">
                    <rect key="frame" x="124" y="8" width="468" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="qF7-Hg-fpv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slO-mD-o4i">
                    <rect key="frame" x="124" y="51" width="101" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-gQ-vJD">
                    <rect key="frame" x="124" y="79" width="32" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-BL-wvn">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <items>
                        <barButtonItem image="Reply" id="YsB-i6-Qn9">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onReplyButton:" destination="-1" id="wwR-B7-5uJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cEO-JO-ZnP"/>
                        <barButtonItem image="Retweet" id="o00-hX-uIU">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onRetweetButton:" destination="-1" id="tEB-X9-mvA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hT8-br-BdK"/>
                        <barButtonItem image="Like" id="YAz-FO-UMS">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLikeButton:" destination="-1" id="1sD-hH-kry"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="oHg-1K-VDX" secondAttribute="trailing" id="1uR-fB-ld9"/>
                <constraint firstItem="aKO-ez-4Te" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="2p0-2p-0BZ"/>
                <constraint firstAttribute="bottom" secondItem="puZ-BL-wvn" secondAttribute="bottom" id="69T-z3-bmd"/>
                <constraint firstItem="1P9-hi-GEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="EW0-vP-WEm"/>
                <constraint firstItem="aKO-ez-4Te" firstAttribute="top" secondItem="1P9-hi-GEi" secondAttribute="bottom" constant="8" id="F4E-wJ-bI2"/>
                <constraint firstItem="tH7-gQ-vJD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="K4k-PS-yvc"/>
                <constraint firstItem="slO-mD-o4i" firstAttribute="top" secondItem="oHg-1K-VDX" secondAttribute="bottom" constant="8" id="Q2B-lT-xAH"/>
                <constraint firstItem="tH7-gQ-vJD" firstAttribute="top" secondItem="oHg-1K-VDX" secondAttribute="bottom" constant="8" id="X1L-9f-pio"/>
                <constraint firstItem="oHg-1K-VDX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="YKH-0W-2si"/>
                <constraint firstItem="1P9-hi-GEi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="YxL-wS-m8L"/>
                <constraint firstItem="slO-mD-o4i" firstAttribute="leading" secondItem="1P9-hi-GEi" secondAttribute="trailing" constant="16" id="aw5-LP-zso"/>
                <constraint firstItem="tH7-gQ-vJD" firstAttribute="top" secondItem="slO-mD-o4i" secondAttribute="bottom" constant="8" id="ba7-hc-4gZ"/>
                <constraint firstItem="aKO-ez-4Te" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="cwT-Gw-vIC"/>
                <constraint firstItem="puZ-BL-wvn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aKO-ez-4Te" secondAttribute="bottom" id="hS5-JG-Und"/>
                <constraint firstItem="puZ-BL-wvn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iLD-mc-K4n"/>
                <constraint firstItem="aKO-ez-4Te" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="k8f-tK-VKa"/>
                <constraint firstItem="oHg-1K-VDX" firstAttribute="leading" secondItem="1P9-hi-GEi" secondAttribute="trailing" constant="16" id="mg9-t6-qoN"/>
                <constraint firstAttribute="trailing" secondItem="puZ-BL-wvn" secondAttribute="trailing" id="qM0-2m-gi1"/>
                <constraint firstItem="tH7-gQ-vJD" firstAttribute="leading" secondItem="1P9-hi-GEi" secondAttribute="trailing" constant="16" id="s2g-8V-bse"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cwT-Gw-vIC"/>
                    <exclude reference="K4k-PS-yvc"/>
                    <exclude reference="X1L-9f-pio"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Like" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
